# СЕКРЕТЫ ДЛЯ БЭКА

# ============= ОКРУЖЕНИЕ =============
ENVIRONMENT=development

# ============= ЛОГИРОВАНИЕ =============
LOG_LEVEL=DEBUG

# ============= БЕЗОПАСНОСТЬ =============
ACCESS_TOKEN_EXPIRE_MINUTES = 60*24*7
ALGORITHM = "HS256"
SECRET_KEY = "XoTOD9ZM4wrDg57-yrTJ06meUSZErw9-Pc67ZDNk2Jo"


# ============= API =============
API_HOST = "0.0.0.0"
API_PORT = "8000"
